# External API`s
API_FOOTBALL_KEY = "apikey"

# Database
MONGODB_URI = "mongodb+srv://login:senha@cluster0.asdp1sn.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "panda_scouts_db"
COLLECTION_NAME = "standings" 